###https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/html/common-application-properties.html
###https://docs.spring.io/spring-boot/docs/2.2.2.RELEASE/reference/html/appendix-application-properties.html###templating-properties
######\u81EA\u5B9A\u4E49\u914D\u7F6E
myRabbitmq.directExchangeName=TestDirectExchange
myRabbitmq.directExchangeName.durable=true
myRabbitmq.directExchangeName.autoDelete=false
myRabbitmq.testDirectQueue=TestDirectQueue
myRabbitmq.testDirectQueue.durable=true

#rabbitMqService2.spring-boot-exchange=spring-boot-exchange
myrabbitmq.deadExchangeName=DeadExchangeForTestDirect
myrabbitmq.deadQueueName=DeadQueueForTestDirect
myrabbitmq.deadRoutingKey=deadRouKey


#########rabbit\u914D\u7F6E
### Comma-separated list of addresses to which the client should connect.
###\u6307\u5B9Aclient\u8FDE\u63A5\u5230\u7684server\u7684\u5730\u5740\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694(\u4F18\u5148\u53D6addresses\uFF0C\u7136\u540E\u518D\u53D6host)
spring.rabbitmq.addresses=127.0.0.1
######\u8FDE\u63A5\u5230rabbitMQ\u7684vhost
### Virtual host to use when connecting to the broker.
#spring.rabbitmq.virtual-host=HelloRabbit
#\u8FD9\u91CC\u4F7F\u7528\u9ED8\u8BA4\u503C\uFF0C\u5426\u5219\u542F\u52A8\u62A5\u9519,\u6307\u5B9Avhost\u9700rabbitmq\u670D\u52A1\u5668\u989D\u5916\u914D\u7F6E
spring.rabbitmq.virtual-host=/
### Connection timeout. Set it to zero to wait forever.
spring.rabbitmq.connection-timeout=0
### Whether to create an AmqpAdmin bean.
spring.rabbitmq.dynamic=true
### RabbitMQ host.
###\u670D\u52A1Host
spring.rabbitmq.host=localhost
### RabbitMQ port.
###\u670D\u52A1\u7AEF\u53E3
spring.rabbitmq.port=5672
### Login to authenticate against the broker.
###\u767B\u9646\u5BC6\u7801
spring.rabbitmq.password=admin
### Login user to authenticate to the broker.
###\u767B\u9646\u7528\u6237\u540D
spring.rabbitmq.username=admin
### Whether to enable publisher confirms.
###spring.rabbitmq.publisher-confirms=false ######\u4E22\u5F03
######\u542F\u7528\u3010\u53D1\u5E03\u786E\u8BA4\u3011\u7C7B\u578B\uFF0CCORRELATED\u3001SIMPLE,NONE
######\u6D88\u8D39\u786E\u8BA4\u53D1\u9001\u81F3exchange
spring.rabbitmq.publisher-confirm-type=SIMPLE
### Whether to enable publisher returns.
######\u6D88\u606F\u786E\u8BA4\u53D1\u9001\u81F3\u961F\u5217
spring.rabbitmq.publisher-returns=true 
### Requested heartbeat timeout; zero for none. If a duration suffix is not specified, seconds will be used.
spring.rabbitmq.requested-heartbeat=60s

############################################################################################################################
### Name of the default queue to receive messages from when none is specified explicitly.
###spring.rabbitmq.template.default-receive-queue=
### Name of the default exchange to use for send operations.
#spring.rabbitmq.template.exchange=
### Whether to enable mandatory messages.
###\u5F53mandatory\u6807\u5FD7\u4F4D\u8BBE\u7F6E\u4E3Atrue\u65F6\uFF0C\u5982\u679Cexchange\u6839\u636E\u81EA\u8EAB\u7C7B\u578B\u548C\u6D88\u606FrouteKey\u65E0\u6CD5\u627E\u5230\u4E00\u4E2A\u7B26\u5408\u6761\u4EF6\u7684queue\uFF0C
### \u90A3\u4E48\u4F1A\u8C03\u7528basic.return\u65B9\u6CD5\u5C06\u6D88\u606F\u8FD4\u8FD8\u7ED9\u751F\u4EA7\u8005\uFF1B\u5F53mandatory\u8BBE\u4E3Afalse\u65F6\uFF0C\u51FA\u73B0\u4E0A\u8FF0\u60C5\u5F62broker\u4F1A\u76F4\u63A5\u5C06\u6D88\u606F\u6254\u6389\u3002
######\u6307\u5B9A\u6D88\u606F\u5728\u6CA1\u6709\u88AB\u961F\u5217\u63A5\u6536\u65F6\u662F\u5426\u5F3A\u884C\u9000\u56DE\u8FD8\u662F\u76F4\u63A5\u4E22\u5F03
spring.rabbitmq.template.mandatory=true
### Timeout for `receive()` operations.
spring.rabbitmq.template.receive-timeout=20
### Timeout for `sendAndReceive()` operations.
spring.rabbitmq.template.reply-timeout=20
### Whether publishing retries are enabled.
spring.rabbitmq.template.retry.enabled=true 
### Duration between the first and second attempt to deliver a message.
spring.rabbitmq.template.retry.initial-interval=1000ms
### Maximum number of attempts to deliver a message.
spring.rabbitmq.template.retry.max-attempts=3 
### Maximum duration between attempts.
spring.rabbitmq.template.retry.max-interval=10000ms
### Multiplier to apply to the previous retry interval.
spring.rabbitmq.template.retry.multiplier=1 
### Value of a default routing key to use for send operations.
#spring.rabbitmq.template.routing-key=
