#\u542F\u52A8\u6D4B\u8BD5\u4E4B\u524D\u8BF7\u66FF\u6362\u5982\u4E0B XXX \u4E3A\u60A8\u7684\u914D\u7F6E
rocketmq.accessKey=4oeYm0pf3ttRoNUF
rocketmq.secretKey=GClkRGZX79xh9GwzMQ7LwShgb8ukqj
rocketmq.nameSrvAddr=http://mq.server.res.alicloud.cnooc:8080/rocketmq/nsaddr4client-internal

rocketmq.topic=notify_test
rocketmq.groupId=CID_wechat_pay
rocketmq.producerGroupId=PID_wechat_pay
rocketmq.weChatPayNotifyConsumerGroupId=CID_wechat_pay
rocketmq.weChatRefundConsumerGroupId=CID_wechat_refund
rocketmq.tag=*
rocketmq.wecharNotifyTag=wechat_pay
rocketmq.wecharRefundTag=wechat_refund

rocketmq.orderTopic=XXX
rocketmq.orderGroupId=XXX
rocketmq.orderTag=*
